// --------------------------------------------------------------
// -                     Renewal Job Scripts                    -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
//npc: npc/re/jobs/1-1/acolyte.txt
npc: npc/re/jobs/1-1/archer.txt
//npc: npc/re/jobs/1-1/mage.txt
//npc: npc/re/jobs/1-1/merchant.txt
//npc: npc/re/jobs/1-1/swordman.txt
//npc: npc/re/jobs/1-1/thief.txt
-------------------------------------
// - 1-1 traduzido
npc: npc/re/jobs/1-1/pt-br/swordman.txt
npc: npc/re/jobs/1-1/pt-br/acolyte.txt
npc: npc/re/jobs/1-1/pt-br/merchant.txt
npc: npc/re/jobs/1-1/pt-br/mage.txt
npc: npc/re/jobs/1-1/pt-br/thief.txt
-------------------------------------
// - 1-1 Expanded
npc: npc/re/jobs/1-1e/taekwon.txt
// - 2-2
npc: npc/re/jobs/2-2/crusader.txt
// - 2e
npc: npc/re/jobs/2e/kagerou_oboro.txt
npc: npc/re/jobs/2e/rebellion.txt
// - 3-1
npc: npc/re/jobs/3-1/archbishop.txt
npc: npc/re/jobs/3-1/mechanic.txt
//npc: npc/re/jobs/3-1/ranger.txt
npc: npc/re/jobs/3-1/rune_knight.txt
npc: npc/re/jobs/3-1/warlock.txt
npc: npc/re/jobs/3-1/guillotine_cross.txt
// - 3-1 traduzido
//npc: npc/re/jobs/3-1/archbishop.txt
//npc: npc/re/jobs/3-1/mechanic.txt
npc: npc/re/jobs/3-1/pt-br/ranger.txt
//npc: npc/re/jobs/3-1/rune_knight.txt
//npc: npc/re/jobs/3-1/warlock.txt
//npc: npc/re/jobs/3-1/guillotine_cross.txt
// - 3-2_en
//npc: npc/re/jobs/3-2/genetic.txt
//npc: npc/re/jobs/3-2/minstrel.txt
//npc: npc/re/jobs/3-2/royal_guard.txt
//npc: npc/re/jobs/3-2/shadow_chaser.txt
//npc: npc/re/jobs/3-2/sorcerer.txt
//npc: npc/re/jobs/3-2/sura.txt
//npc: npc/re/jobs/3-2/wanderer.txt
// - 3-2_pt-br
npc: npc/re/jobs/3-2/pt-br/bioquimico.txt
npc: npc/re/jobs/3-2/pt-br/minstrel.txt
npc: npc/re/jobs/3-2/pt-br/royal_guard.txt
npc: npc/re/jobs/3-2/pt-br/shadow_chaser.txt
npc: npc/re/jobs/3-2/pt-br/sorcerer.txt
npc: npc/re/jobs/3-2/pt-br/sura.txt
npc: npc/re/jobs/3-2/pt-br/musa.txt
// - Novice
npc: npc/re/jobs/novice/academy.txt
// npc: npc/re/jobs/novice/novice.txt
npc: npc/re/jobs/novice/supernovice_ex.txt
// - Job Repairs
npc: npc/re/jobs/repair.txt

// ------------------------ Skill Quests ------------------------
npc: npc/re/quests/skills/swordman_skills.txt
